devices: ({
	# Put the name of the device here
	name: "Wireless Mouse MX Master 3";
	dpi: 800;
	smartshift: {
		on: true;
		# 1-255 integer
		threshold: 120;
		default_threshold: 120;
	};
	hiresscroll: {
		hires: true;
		invert: false;
		target: false;
		up: {
			mode: "Axis";
			axis: "REL_WHEEL_HI_RES";
			axis_multiplier: 20;
		},
		down: {
			mode: "Axis";
			axis: "REL_WHEEL_HI_RES";
			axis_multiplier: -20;
		}
	};
	buttons: ({
		# Gesture Button
		cid: 0xc3;
		action = {
			type: "Gestures";
			gestures: ({
				direction: "Up";
				mode: "OnFewPixels";
				pixels: 150;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTALT", "KEY_F10"];
				};
			}, {
				direction: "Down";
				mode: "OnFewPixels";
				pixels: 150;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTALT", "KEY_F9"];
				};
			}, {
				direction: "Left";
				mode: "OnFewPixels";
				pixels: 150;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_LEFT"];
				};
			}, {
				direction: "Right";
				mode: "OnFewPixels";
				pixels: 150;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_RIGHT"];
				}
			}, {
				direction: "None";
				mode: "OnRelease";
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_D"];
				}
			});
		};
	}, {
		# Toggle SmartShift
		cid: 0xc4;
		action = {
			type = "ToggleSmartshift";
		};
	}, {
		# Back Button (has 0x54 too)
		#cid: 0x53;
		#action = {
		#	type :  "Keypress";
		#	keys: ["KEY_BACK"];
		#};
	}, {
		# Forward Button (has 0x57 too)
		#cid: 0x56;
		#action = {
		#	type :  "Keypress";
		#	keys: ["KEY_FORWARD"];
		#};
	});
});
